<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>hwClock by hwmagicok</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>hwClock</h1>
        <p></p>

        <p class="view"><a href="https://github.com/hwmagicok/hwClock">View the Project on GitHub <small>hwmagicok/hwClock</small></a></p>


        <ul>
          <li><a href="https://github.com/hwmagicok/hwClock/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/hwmagicok/hwClock/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/hwmagicok/hwClock">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="hwclock" class="anchor" href="#hwclock" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>hwClock</h1>

<p>纯净的闹钟APP，名为hw闹钟，又名diaosiclock。
界面风格比较原生，仿的是索尼闹钟APP的界面。
特色功能是月末周六闹钟，华为人专用，以后再为月末周六再单独设定一个闹钟，毕竟平时工作忙，既麻烦，还有可能忘。
注意，只有当选择循环闹钟的时候（即非一次性闹钟，在重复选项里面有选择的闹钟），才会打开月末周六闹钟的功能（日期可调）。</p>

<p>本app在豌豆荚上也已上线：
<a href="http://www.wandoujia.com/apps/com.hw.diaosiclock">豌豆荚APP</a></p>

<h2>
<a id="截图--screenshots" class="anchor" href="#%E6%88%AA%E5%9B%BE--screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>截图 | ScreenShots</h2>

<p><img src="https://github.com/hwmagicok/hwClock/raw/master/preview_pic/hwclock1.jpg" alt="image">
<img src="https://github.com/hwmagicok/hwClock/raw/master/preview_pic/hwclock2.jpg" alt="image">
<img src="https://github.com/hwmagicok/hwClock/raw/master/preview_pic/hwclock3.jpg" alt="image">
<img src="https://github.com/hwmagicok/hwClock/raw/master/preview_pic/hwclock4.jpg" alt="image">
<img src="https://github.com/hwmagicok/hwClock/raw/master/preview_pic/hwclock5.jpg" alt="image"></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/hwmagicok">hwmagicok</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
